<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Little Details</title>

  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
  <header id="navbar">
    <div class="inner-nav">


      <div class=nav-left>
        <img src="./assets/imgs/Primary Logo.png" alt="tld staging logo">
      </div>

      <div class="nav-mid">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./services.html">Services</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./faqs.html">FAQs</a>
        <a href="./contact.html">Contact</a>
      </div>

      <div class="nav-right">
        <a href="#"><img src="./assets/imgs/instagram.svg" alt="instagram logo"></a>

        <button>Contact Us</button>
      </div>

   </div>
  </header>

<body>

  <section class="faq-banner-title">
    <h1>Frequently Asked Questions</h1>
  </section>


  <section class="carousel-faq js-flickity" data-flickity-options='{ "wrapAround": true }'>
    <div class="gallery-square">
      <div class="gallery-square-text">
        <h2>Why Stage?</h2>
        <p>Staging is all about maximizing your profits and minimizing time on market.</p>
  
        <p>Staged homes spend 73% less time on the market, allowing you to sell faster than other </p>
      </div>

    
    </div>
    <div class="gallery-square"></div>
    <div class="gallery-square"></div>
    <div class="gallery-square"></div>
    <div class="gallery-square"></div>
    <div class="gallery-square"></div>
    <div class="gallery-square"></div>
  </section>
    



  <footer class="footer-faq">
    <div footer-link>
      <a href="./index.html">home</a>
      <a href="./about.html">about</a>
      <a href="./services.html">services</a>
      <a href="./portfolio.html">portfolio</a>
      <a href="./faqs.html">faqs</a>
      <a href="./contact.html">contact</a>

      <a href="#"><img src="./assets/imgs/instagram.svg" alt="instagram logo"></a>
    </div>


  </footer>

  
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>